<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Village Development Portal</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <h1>Village Development Portal</h1>
    <p>Empowering Rural Growth through Technology</p>
  </header>

  <section class="slider">
    <div class="slides">
      <img src="images/slide1.jpg" alt="Village Road Issue">
      <img src="images/slide2.jpg" alt="Agriculture Support">
      <img src="images/slide3.jpg" alt="Construction Work">
    </div>
  </section>

  <main class="main-content">
    <div class="card">
      <h2>Login or Register</h2>
      <p>Select your role to login/register:</p>
      <div class="roles">
        <a href="login.html?role=citizen">Citizen</a>
        <a href="login.html?role=ward">Ward Member</a>
        <a href="login.html?role=sarpanch">Sarpanch</a>
        <a href="login.html?role=mptc">MPTC</a>
        <a href="login.html?role=zptc">ZPTC</a>
        <a href="login.html?role=engineer">Engineer</a>
      </div>
    </div>
  </main>

  <footer class="footer">
    <p>&copy; 2025 Village Development. All rights reserved.</p>
  </footer>

  <script>
    let index = 0;
    const slides = document.querySelectorAll('.slides img');
    setInterval(() => {
      slides.forEach((img, i) => img.style.display = i === index ? 'block' : 'none');
      index = (index + 1) % slides.length;
    }, 3000);
  </script>
</body>
</html>
