<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login - Village Development</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="card" style="max-width: 400px; margin: 50px auto;">
    <h2>Login</h2>
    <form id="loginForm">
      <label for="aadhaar">Aadhaar Number:</label>
      <input type="text" id="aadhaar" name="aadhaar" maxlength="12" pattern="\\d{12}" required />
      
      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="register.html">Register here</a></p>
    <p id="message" style="color: red;"></p>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', async function (e) {
      e.preventDefault();
      const aadhaar = document.getElementById('aadhaar').value.trim();

      try {
        const res = await fetch('http://localhost:5000/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ aadhaar })
        });
        const data = await res.json();
        if (res.ok) {
          // Save user data in localStorage (simple auth)
          localStorage.setItem('user', JSON.stringify(data.user));
          alert('Login successful!');
          // Redirect to main page or dashboard
          window.location.href = 'index.html';
        } else {
          document.getElementById('message').innerText = data.message || 'Login failed';
        }
      } catch (err) {
        document.getElementById('message').innerText = 'Error connecting to server';
      }
    });
  </script>
</body>
</html>
