<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Register - Village Development</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="card" style="max-width: 500px; margin: 30px auto;">
    <h2>Register</h2>
    <form id="registerForm">
      <label for="aadhaar">Aadhaar Number:</label>
      <input type="text" id="aadhaar" name="aadhaar" maxlength="12" pattern="\\d{12}" required />

      <label for="fullname">Full Name:</label>
      <input type="text" id="fullname" name="fullname" required />

      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob" required />

      <label for="age">Age:</label>
      <input type="number" id="age" name="age" min="1" max="150" required />

      <label for="role">Role:</label>
      <select id="role" name="role" required>
        <option value="">Select Role</option>
        <option value="citizen">Citizen</option>
        <option value="ward">Ward Member</option>
        <option value="sarpanch">Sarpanch</option>
        <option value="mptc">MPTC</option>
        <option value="zptc">ZPTC</option>
        <option value="engineer">Engineer</option>
      </select>

      <label for="district">District:</label>
      <input type="text" id="district" name="district" required />

      <label for="mandal">Mandal:</label>
      <input type="text" id="mandal" name="mandal" required />

      <label for="village">Village:</label>
      <input type="text" id="village" name="village" required />

      <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="login.html">Login here</a></p>
    <p id="message" style="color: red;"></p>
  </div>

  <script>
    document.getElementById('registerForm').addEventListener('submit', async function (e) {
      e.preventDefault();
      const formData = {
        aadhaar: document.getElementById('aadhaar').value.trim(),
        fullname: document.getElementById('fullname').value.trim(),
        dob: document.getElementById('dob').value,
        age: parseInt(document.getElementById('age').value),
        role: document.getElementById('role').value,
        district: document.getElementById('district').value.trim(),
        mandal: document.getElementById('mandal').value.trim(),
        village: document.getElementById('village').value.trim()
      };

      try {
        const res = await fetch('http://localhost:5000/register', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(formData)
        });
        const data = await res.json();
        if (res.ok) {
          alert('Registration successful! You can now login.');
          window.location.href = 'login.html';
        } else {
          document.getElementById('message').innerText = data.message || 'Registration failed';
        }
      } catch (err) {
        document.getElementById('message').innerText = 'Error connecting to server';
      }
    });
  </script>
</body>
</html>
