
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: #f2f2f2;
  color: #333;
}
.header {
  background-color: #2e7d32;
  color: white;
  padding: 20px;
  text-align: center;
}
.slider {
  width: 100%;
  max-height: 300px;
  overflow: hidden;
}
.slides img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: none;
}
.main-content {
  padding: 20px;
  text-align: center;
}
.card {
  background: white;
  padding: 20px;
  margin: auto;
  max-width: 600px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.roles a {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.roles a:hover {
  background-color: #388e3c;
}
.footer {
  background: #2e7d32;
  color: white;
  text-align: center;
  padding: 10px;
}
